{
  "name": "shopify-react-starter",
  "version": "0.1.0",
  "description": "Shopify React Starter Kit",
  "main": "index.js",
  "scripts": {
    "build": "webpack ./webpack.config.js --env.dev",
    "build:prod": "webpack --end.prod -p",
    "clean": "rm -rf dist/*",
    "lint": "tslint -p tsconfig.json --force --type-check",
    "prebuild": "npm run clean && npm run lint",
    "prestart": "npm run clean && npm run lint",
    "refresh:schema": "apollo-codegen introspect-schema https://3x71r4jn1h.execute-api.us-east-1.amazonaws.com/dev/graphql > schema.json && apollo-codegen generate **/*.graphql --schema schema.json --target typescript --output src/schema.ts",
    "start": "webpack-dev-server ./webpack.config.js --env.dev --content-base ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buggy/shopify-react-starter.git"
  },
  "author": "Rich Buggy <rich@buggy.id.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buggy/shopify-react-starter/issues"
  },
  "homepage": "https://github.com/buggy/shopify-react-starter#readme",
  "dependencies": {
    "@shopify/polaris": "^1.1.1",
    "react": "^15.6.1",
    "react-apollo": "^1.4.8",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/react": "^15.6.0",
    "@types/react-dom": "^15.5.1",
    "@types/react-helmet": "^5.0.3",
    "@types/react-router-dom": "^4.0.7",
    "apollo-codegen": "^0.16.1",
    "awesome-typescript-loader": "^3.2.1",
    "source-map-loader": "^0.2.1",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.1"
  }
}
